{
    "scope": "text.authorized_keys - comment - string",
    "completions": [
        {
            "trigger": "agent-forwarding",
            "contents": "agent-forwarding",
            "kind": [
                "keyword",
                "o",
                "Options"
            ],
            "details": "Reenable <code>restrict</code>ed agent forwarding"
        },
        {
            "trigger": "cert-authority",
            "contents": "cert-authority",
            "kind": [
                "keyword",
                "o",
                "Options"
            ],
            "details": "Mark key as a CA"
        },
        {
            "trigger": "command",
            "contents": "command",
            "kind": [
                "keyword",
                "o",
                "Options"
            ],
            "details": "Run command when key is used"
        },
        {
            "trigger": "command",
            "contents": "command=\"${0}\"",
            "kind": "snippet",
            "details": "Run command when key is used"
        },
        {
            "trigger": "environment",
            "contents": "environment",
            "kind": [
                "keyword",
                "o",
                "Options"
            ],
            "details": "Set one environment var"
        },
        {
            "trigger": "environment",
            "contents": "environment=\"${1:NAME}=${2:value}\"",
            "kind": "snippet",
            "details": "Set one environment var"
        },
        {
            "trigger": "expiry-time",
            "contents": "expiry-time",
            "kind": [
                "keyword",
                "o",
                "Options"
            ],
            "details": "Give this key an expiration"
        },
        {
            "trigger": "expiry-time",
            "contents": "expiry-time=\"${0:YYYYMMDD}\"",
            "kind": "snippet",
            "details": "Give this key an expiration"
        },
        {
            "trigger": "from",
            "contents": "from",
            "kind": [
                "keyword",
                "o",
                "Options"
            ],
            "details": "Whitelist remote hosts"
        },
        {
            "trigger": "from",
            "contents": "from=\"${0:hosts}\"",
            "kind": "snippet",
            "details": "Whitelist remote hosts"
        },
        {
            "trigger": "no-agent-forwarding",
            "contents": "no-agent-forwarding",
            "kind": [
                "keyword",
                "o",
                "Options"
            ],
            "details": "Disable agent forwarding"
        },
        {
            "trigger": "no-port-forwarding",
            "contents": "no-port-forwarding",
            "kind": [
                "keyword",
                "o",
                "Options"
            ],
            "details": "Disable post forwarding"
        },
        {
            "trigger": "no-pty",
            "contents": "no-pty",
            "kind": [
                "keyword",
                "o",
                "Options"
            ],
            "details": "Disable tty allocation"
        },
        {
            "trigger": "no-user-rc",
            "contents": "no-user-rc",
            "kind": [
                "keyword",
                "o",
                "Options"
            ],
            "details": "Disable <code>~/.ssh/rc</code> execution"
        },
        {
            "trigger": "no-X11-forwarding",
            "contents": "no-X11-forwarding",
            "kind": [
                "keyword",
                "o",
                "Options"
            ],
            "details": "Disable X11 forwarding"
        },
        {
            "trigger": "permitlisten",
            "contents": "permitlisten",
            "kind": [
                "keyword",
                "o",
                "Options"
            ],
            "details": "Whitelist remote (<code>-R</code>) port forwarding"
        },
        {
            "trigger": "permitlisten",
            "contents": "permitlisten=\"${1:[host:]port}\"",
            "kind": "snippet",
            "details": "Whitelist remote (<code>-R</code>) port forwarding"
        },
        {
            "trigger": "permitopen",
            "contents": "permitopen",
            "kind": [
                "keyword",
                "o",
                "Options"
            ],
            "details": "Whitelist local (<code>-L</code>) port forwarding"
        },
        {
            "trigger": "permitopen",
            "contents": "permitopen=\"${1:host}:${2:port}\"",
            "kind": "snippet",
            "details": "Whitelist local (<code>-L</code>) port forwarding"
        },
        {
            "trigger": "port-forwarding",
            "contents": "port-forwarding",
            "kind": [
                "keyword",
                "o",
                "Options"
            ],
            "details": "Reenable <code>restrict</code>ed port forwarding"
        },
        {
            "trigger": "principals",
            "contents": "principals",
            "kind": [
                "keyword",
                "o",
                "Options"
            ],
            "details": "Whitelist CA principals"
        },
        {
            "trigger": "principals",
            "contents": "principals=\"${0:principals}\"",
            "kind": "snippet",
            "details": "Whitelist CA principals"
        },
        {
            "trigger": "pty",
            "contents": "pty",
            "kind": [
                "keyword",
                "o",
                "Options"
            ],
            "details": "Reenable <code>restrict</code>ed tty allocation"
        },
        {
            "trigger": "no-touch-required",
            "contents": "no-touch-required",
            "kind": [
                "keyword",
                "o",
                "Options"
            ],
            "details": "Skip security key touch"
        },
        {
            "trigger": "restrict",
            "contents": "restrict",
            "kind": [
                "keyword",
                "o",
                "Options"
            ],
            "details": "Enable <b>all</b> restrictions"
        },
        {
            "trigger": "tunnel",
            "contents": "tunnel",
            "kind": [
                "keyword",
                "o",
                "Options"
            ],
            "details": "Force specific <code>tun</code> device"
        },
        {
            "trigger": "tunnel",
            "contents": "tunnel=\"${0:N}\"",
            "kind": "snippet",
            "details": "Force specific <code>tun</code> device"
        },
        {
            "trigger": "user-rc",
            "contents": "user-rc",
            "kind": [
                "keyword",
                "o",
                "Options"
            ],
            "details": "Reenable <code>restrict</code>ed <code>~/.ssh/rc</code> execution"
        },
        {
            "trigger": "X11-forwarding",
            "contents": "X11-forwarding",
            "kind": [
                "keyword",
                "o",
                "Options"
            ],
            "details": "Reenable <code>restrict</code>ed X11 forwarding"
        }
    ]
}