{
    "scope": "(source.ssh_config | source.sshd_config) & meta.mapping.value - source source, (text.authorized_keys | text.known_hosts) - comment - string",
    "completions": [
        {
            "trigger": "ecdsa-sha2-1.3.132.0.10\tkey type",
            "contents": "ecdsa-sha2-1.3.132.0.10",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ecdsa-sha2-nistp256\tkey type",
            "contents": "ecdsa-sha2-nistp256",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ecdsa-sha2-nistp256-cert-v01@openssh.com\tkey type",
            "contents": "ecdsa-sha2-nistp256-cert-v01@openssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ecdsa-sha2-nistp384\tkey type",
            "contents": "ecdsa-sha2-nistp384",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ecdsa-sha2-nistp384-cert-v01@openssh.com\tkey type",
            "contents": "ecdsa-sha2-nistp384-cert-v01@openssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ecdsa-sha2-nistp521\tkey type",
            "contents": "ecdsa-sha2-nistp521",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ecdsa-sha2-nistp521-cert-v01@openssh.com\tkey type",
            "contents": "ecdsa-sha2-nistp521-cert-v01@openssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "rsa-sha2-256\tkey type",
            "contents": "rsa-sha2-256",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "rsa-sha2-256-cert-v01@openssh.com\tkey type",
            "contents": "rsa-sha2-256-cert-v01@openssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "rsa-sha2-512\tkey type",
            "contents": "rsa-sha2-512",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "rsa-sha2-512-cert-v01@openssh.com\tkey type",
            "contents": "rsa-sha2-512-cert-v01@openssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "sk-ecdsa-sha2-nistp256-cert-v01@openssh.com\tkey type",
            "contents": "sk-ecdsa-sha2-nistp256-cert-v01@openssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "sk-ecdsa-sha2-nistp256@openssh.com\tkey type",
            "contents": "sk-ecdsa-sha2-nistp256@openssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ssh-ed25519\tkey type",
            "contents": "ssh-ed25519",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ssh-ed25519-cert-v01@openssh.com\tkey type",
            "contents": "ssh-ed25519-cert-v01@openssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ssh-rsa\tkey type",
            "contents": "ssh-rsa",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ssh-rsa-cert-v01@openssh.com\tkey type",
            "contents": "ssh-rsa-cert-v01@openssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ssh-rsa-sha256@ssh.com\tkey type",
            "contents": "ssh-rsa-sha256@ssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "x509v3-sign-rsa\tkey type",
            "contents": "x509v3-sign-rsa",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "x509v3-sign-rsa-sha256@ssh.com\tkey type",
            "contents": "x509v3-sign-rsa-sha256@ssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "x509v3-ssh-rsa\tkey type",
            "contents": "x509v3-ssh-rsa",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ssh-dss\tdeprecated key type",
            "contents": "ssh-dss",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "ssh-dss-cert-v00@openssh.com\tdeprecated key type",
            "contents": "ssh-dss-cert-v00@openssh.com",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "ssh-dss-cert-v01@openssh.com\tdeprecated key type",
            "contents": "ssh-dss-cert-v01@openssh.com",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "ssh-rsa-cert-v00@openssh.com\tdeprecated key type",
            "contents": "ssh-rsa-cert-v00@openssh.com",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "x509v3-sign-dss\tdeprecated key type",
            "contents": "x509v3-sign-dss",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        }
    ]
}