{
	"scope": "text.ssh_config - meta.statement - meta.mapping.value - comment",
	"completions": [
		"Host",
		"Match",
		"AddressFamily",
		"BatchMode",
		"BindAddress",
		"ChallengeResponseAuthentication",
		"CheckHostIP",
		"Cipher",
		"Ciphers",
		"ClearAllForwardings",
		"Compression",
		"CompressionLevel",
		"ConnectionAttempts",
		"ConnectTimeout",
		"ControlMaster",
		"ControlPath",
		"DynamicForward",
		"EnableSSHKeysign",
		"EscapeChar",
		"ExitOnForwardFailure",
		"ForwardAgent",
		"ForwardX11",
		"ForwardX11Trusted",
		"GatewayPorts",
		"GlobalKnownHostsFile",
		"GSSAPIAuthentication",
		"GSSAPIKeyExchange",
		"GSSAPIClientIdentity",
		"GSSAPIDelegateCredentials",
		"GSSAPIRenewalForcesRekey",
		"GSSAPITrustDns",
		"HashKnownHosts",
		"HostbasedAuthentication",
		"HostKeyAlgorithms",
		"HostKeyAlias",
		"HostName",
		"IdentitiesOnly",
		"IdentityFile",
		"KbdInteractionAuthentication",
		"KbdInterativeDevices",
		"LocalCommand",
		"LocalForward",
		"LogLevel",
		"MACs",
		"NumberOfPasswordPrompts",
		"NoHostAuthenticationForLocalhost",
		"PasswordAuthentication",
		"PermitLocalCommand",
		"Port",
		"PreferredAuthentications",
		"Protocol",
		"ProxyCommand",
		"PubkeyAuthentication",
		"RekeyLimit",
		"RemoteForward",
		"RhostsRSAAuthentication",
		"RSAAuthentication",
		"SendEnv",
		"ServerAliveCountMax",
		"ServerAliveInterval",
		"SmartcardDevice",
		"StrictHostKeyChecking",
		"TCPKeepAlive",
		"Tunnel",
		"TunnelDevice",
		"UsePrivilegePort",
		"User",
		"UserKnownHostsFile",
		"VerifyHostKeyDNS",
		"VisualHostKey",
		"XAuthLocation",
	]
}
