{
	"scope": "source.sshconfig",
	"completions": [
		"AcceptEnv",
		"AddressFamily",
		"AllowTcpForwarding",
		"AuthorizedKeysFile",
		"Banner",
		"ChallengeResponseAuthentication",
		"ClientAliveCountMax",
		"ClientAliveInterval",
		"Compression",
		"GatewayPorts",
		"GSSAPIAuthentication",
		"GSSAPIAuthentication",
		"GSSAPICleanupCredentials",
		"GSSAPICleanupCredentials",
		"HostbasedAuthentication",
		"HostKey",
		"IgnoreRhosts",
		"IgnoreUserKnownHosts",
		"KerberosAuthentication",
		"KerberosGetAFSToken",
		"KerberosOrLocalPasswd",
		"KerberosTicketCleanup",
		"KeyRegenerationInterval",
		"ListenAddress",
		"LoginGraceTime",
		"LogLevel",
		"MaxAuthTries",
		"MaxStartups",
		"PasswordAuthentication",
		"PermitEmptyPasswords",
		"PermitRootLogin",
		"PermitTunnel",
		"PermitUserEnvironment",
		"PidFile",
		"Port",
		"PrintLastLog",
		"PrintMotd",
		"Protocol",
		"PubkeyAuthentication",
		"RhostsRSAAuthentication",
		"RSAAuthentication",
		"ServerKeyBits",
		"ShowPatchLevel",
		"StrictModes",
		"Subsystem",
		"SyslogFacility",
		"TCPKeepAlive",
		"UseDNS",
		"UseLogin",
		"UsePAM",
		"UsePrivilegeSeparation",
		"X11DisplayOffset",
		"X11Forwarding",
		"X11UseLocalhost"
	]
}