{
    "scope": "source.sshd_config meta.block.match meta.statement.conditional",
    "completions": [
        {
            "trigger": "User",
            "contents": "User",
            "kind": [
                "keyword",
                "c",
                "Condition"
            ],
            "details": "Match if user matches patterns"
        },
        {
            "trigger": "user",
            "contents": "User ${1:user1,user2}",
            "kind": "snippet",
            "details": "Match if user matches patterns"
        },
        {
            "trigger": "Group",
            "contents": "Group",
            "kind": [
                "keyword",
                "c",
                "Condition"
            ],
            "details": "Match if user's <code>group</code>s match patterns"
        },
        {
            "trigger": "group",
            "contents": "Group ${1:group1,group2}",
            "kind": "snippet",
            "details": "Match if user's <code>group</code>s match patterns"
        },
        {
            "trigger": "Host",
            "contents": "Host",
            "kind": [
                "keyword",
                "c",
                "Condition"
            ],
            "details": "Match if hostname in patterns"
        },
        {
            "trigger": "host",
            "contents": "Host ${1:*.example.com,*.example.org}",
            "kind": "snippet",
            "details": "Match if hostname in patterns"
        },
        {
            "trigger": "LocalAddress",
            "contents": "LocalAddress",
            "kind": [
                "keyword",
                "c",
                "Condition"
            ],
            "details": "Match if listening NIC matches patterns"
        },
        {
            "trigger": "localaddress",
            "contents": "LocalAddress ${1:192.0.2.0,2001:db8::}",
            "kind": "snippet",
            "details": "Match if listening NIC matches patterns"
        },
        {
            "trigger": "LocalPort",
            "contents": "LocalPort",
            "kind": [
                "keyword",
                "c",
                "Condition"
            ],
            "details": "Match if listening port matches patterns"
        },
        {
            "trigger": "localport",
            "contents": "LocalPort ${1:22,2222}",
            "kind": "snippet",
            "details": "Match if listening port matches patterns"
        },
        {
            "trigger": "RDomain",
            "contents": "RDomain",
            "kind": [
                "keyword",
                "c",
                "Condition"
            ],
            "details": ""
        },
        {
            "trigger": "Address",
            "contents": "Address",
            "kind": [
                "keyword",
                "c",
                "Condition"
            ],
            "details": "Match if connecting IP in CIDRs"
        },
        {
            "trigger": "address",
            "contents": "Address ${1:192.0.2.0/24,2001:db8::/32}",
            "kind": "snippet",
            "details": "Match if connecting IP in CIDRs"
        }
    ]
}