{
	"scope": "source.sshd_config meta.block.match meta.statement.conditional",
	"completions": [
		{
			"trigger": "User\tMatch if User in patterns",
			"contents": "User",
			"annotation": "match condition",
			"kind": ["keyword", "c", "Condition"],
			"details": "Match if <code>User</code> in patterns",
		},
		{
			"trigger": "user\tMatch if User in patterns",
			"contents": "User ${1:user1,user2}",
			"annotation": "match condition",
			"kind": "snippet",
			"details": "Match if <code>User</code> in patterns",
		},
		{
			"trigger": "Group\tMatch if user's groups match patterns",
			"contents": "Group",
			"annotation": "match condition",
			"kind": ["keyword", "c", "Condition"],
			"details": "Match if user's <code>group</code>s match patterns",
		},
		{
			"trigger": "group\tMatch if user's groups match patterns",
			"contents": "Group ${1:group1,!group2}",
			"annotation": "match condition",
			"kind": "snippet",
			"details": "Match if user's <code>group</code>s match patterns",
		},
		{
			"trigger": "Host\tMatch if hostname in patterns",
			"contents": "Host",
			"annotation": "match condition",
			"kind": ["keyword", "c", "Condition"],
			"details": "Match if hostname in patterns",
		},
		{
			"trigger": "host\tMatch if hostname in patterns",
			"contents": "Host ${1:*.example.com,*.example.org}",
			"annotation": "match condition",
			"kind": "snippet",
			"details": "Match if hostname in patterns",
		},
		{
			"trigger": "LocalAddress\tMatch if listening NIC matches patterns",
			"contents": "LocalAddress",
			"annotation": "match condition",
			"kind": ["keyword", "c", "Condition"],
			"details": "Match if listening NIC matches patterns",
		},
		{
			"trigger": "localaddress\tMatch if listening NIC matches patterns",
			"contents": "LocalAddress ${1:192.0.2.0,2001:db8::}",
			"annotation": "match condition",
			"kind": "snippet",
			"details": "Match if listening NIC matches patterns",
		},
		{
			"trigger": "LocalPort\tMatch if listening port matches patterns",
			"contents": "LocalPort",
			"annotation": "match condition",
			"kind": ["keyword", "c", "Condition"],
			"details": "Match if listening port matches patterns",
		},
		{
			"trigger": "localport\tMatch if listening port matches patterns",
			"contents": "LocalPort ${1:22,2222}",
			"annotation": "match condition",
			"kind": "snippet",
			"details": "Match if listening port matches patterns",
		},
		{
			"trigger": "RDomain",
			"contents": "RDomain",
			"annotation": "match condition",
			"kind": ["keyword", "c", "Condition"],
		},
		{
			"trigger": "Address\tMatch if connecting IP in CIDRs",
			"contents": "Address",
			"annotation": "match condition",
			"kind": ["keyword", "c", "Condition"],
			"details": "Match if connecting IP in CIDRs",
		},
		{
			"trigger": "address\tMatch if connecting IP in CIDRs",
			"contents": "Address ${1:192.0.2.0/24,2001:db8::/32}",
			"annotation": "match condition",
			"kind": "snippet",
			"details": "Match if connecting IP in CIDRs",
		},
	]
}
