%YAML 1.2
---
# https://www.sublimetext.com/docs/syntax.html
first_line_match: ^-----BEGIN CERTIFICATE-----
scope: source.ssh.certificate
file_extensions:
  - pem
contexts:
  main:
    - match: ^-----BEGIN CERTIFICATE-----
      scope: punctuation.section.block.begin.ssh.certificate
    - match: ^-----END CERTIFICATE-----
      scope: punctuation.section.block.begin.ssh.certificate
    - match: ^[a-zA-Z0-9+/]{1,70}(={0,3})$
      scope: string.unquoted.certificate
      captures:
        1: punctuation.definition.string.end.certificate
