%YAML 1.2
---
# https://www.sublimetext.com/docs/syntax.html
# https://man7.org/linux/man-pages/man5/sshd_config.5.html
# https://man.openbsd.org/sshd_config.5
name: SSHD Config
scope: source.sshd_config
version: 2
extends: SSH Crypto.sublime-syntax

file_extensions:
  - sshd_config

contexts:
  main:
    - include: comments
    - include: match
    - include: parameters

  parameters:
    - include: comments
    - include: parameter-forcecommand
    - include: parameter-with-boolean-values
    - include: parameter-generic

  comments:
    - match: (#+)(?:\s*({{all_parameters}}))?
      captures:
        1: punctuation.definition.comment.sshd_config
        2: meta.keyword.comment.sshd_config
      push:
        - meta_scope: comment.line.number-sign.sshd_config
        - include: pop-nl
    - match: (;+)(?:\s*({{all_parameters}}))?
      captures:
        1: punctuation.definition.comment.sshd_config
        2: meta.keyword.comment.sshd_config
      push:
        - meta_scope: comment.line.semi-colon.sshd_config
        - include: pop-nl

  tokens:
    # https://man7.org/linux/man-pages/man5/sshd_config.5.html#TOKENS
    # https://man.openbsd.org/sshd_config.5#TOKENS
    - match: '%[%CDFfhiKksTtUu]'
      scope: constant.character.escape.sshd_config

  pop-before-match-option:
    - include: pop-before-nl
    - match: '(?=[ \t]*(?xi: all | user | group | host | (?:local)? address | localport )\b)'
      pop: true

  pop-before-next-match:
    - match: (?=^[ \t]*(?i:Match)\b)
      pop: true

  pop-nl-as-value:
    - match: \n
      scope: meta.mapping.value.sshd_config
      pop: true

###[ MATCH ]###################################################################

  match:
    - match: ^[ \t]*((?i:Match))\b
      captures:
        1: meta.block.match.sshd_config keyword.control.conditional.sshd_config
      set: match-conditions

  match-conditions:
    - meta_content_scope: meta.block.match.sshd_config meta.statement.conditional.sshd_config
    - match: \n
      set: match-body

    - include: operator-exclamation
    - match: '\b(?xi: all )\b'
      scope: constant.language.boolean.sshd_config

    - match: '\b(?xi: user | group | host )\b'
      scope: keyword.other.sshd_config
      push:
        - include: pop-before-match-option
        - include: string-patterns

    - match: '\b(?xi: (?:local)? address )\b'
      scope: keyword.other.sshd_config
      push:
        - include: operator-exclamation
        - include: wildcards
        - include: punctuation-comma-sequence
        - include: ip-addresses-with-cidr
        - include: pop-before-match-option

    - match: '\b(?xi: localport )\b'
      scope: keyword.other.sshd_config
      push:
        - include: port-numbers
        - include: pop-before-match-option

  match-body:
    - meta_scope: meta.block.match.sshd_config
    - include: pop-before-next-match
    - include: parameters

  string-patterns:
    # https://man7.org/linux/man-pages/man5/sshd_config.5.html#PATTERNS
    # https://man.openbsd.org/ssh_config.5#PATTERNS
    - include: punctuation-comma-sequence
    - include: operator-exclamation
    - match: (?=\S)
      push:
        - meta_content_scope: string.unquoted.sshd_config
        - match: (?=[,!\s])
          pop: 1
        - include: wildcards

###[ PARAMETERS ]##############################################################

  parameter-forcecommand:
    - match: ^\s*((?i:ForceCommand))\b[ \t]*(=)?
      captures:
        1: meta.mapping.key.sshd_config keyword.other.sshd_config
        2: keyword.operator.assignment.sshd_config
      push:
        - meta_content_scope: meta.mapping.value.sshd_config
        - include: pop-nl
        - match: '[ \t]*((?i:none))\b[ \t]*$'
          captures:
            1: constant.language.null.sshd_config
        - match: '[ \t]*((")((?i:none))("))[ \t]*$'
          captures:
            1: string.quoted.double.sshd_config
            2: punctuation.definition.string.begin.sshd_config
            3: constant.language.null.sshd_config
            4: punctuation.definition.string.end.sshd_config
        - match: '"'
          scope: string.quoted.double.sshd_config
                 punctuation.definition.string.begin.sshd_config
          escape: '(")|(?=$)'
          escape_captures:
            1: meta.mapping.value.sshd_config
               string.quoted.double.sshd_config
               punctuation.definition.string.end.sshd_config
          embed_scope: string.quoted.double.sshd_config
          embed: scope:source.shell
        - match: (?=\S)
          escape: (?=$)
          embed: scope:source.shell

  only-boolean-values:
    - meta_content_scope: meta.mapping.value.sshd_config
    - include: pop-nl-as-value
    - match: \"
      scope: punctuation.definition.string.begin.sshd_config
      push:
        - meta_scope: string.quoted.double.sshd_config
        - match: \"
          scope: punctuation.definition.string.end.sshd_config
          pop: true
        - match: \n|$
          scope: invalid.illegal.sshd_config
          pop: true
        - match: '[ \t]+\S+'
          scope: invalid.illegal.sshd_config
        - include: boolean-with-typing
        - match: \S+
          scope: invalid.illegal.sshd_config
    - match: '[ \t]+\S+'
      scope: invalid.illegal.sshd_config
    - include: boolean-with-typing
    - match: \S+
      scope: invalid.illegal.sshd_config

  parameter-with-boolean-values:
    - match: |-
        (?xi:
          ^\s*
          ( AllowAgentForwarding
          | ChallengeResponseAuthentication | Compression
          | ExposeAuthInfo
          | GSSAPIAuthentication | GSSAPICleanupCredentials
          | GSSAPIStrictAcceptorCheck
          | HostbasedAuthentication | HostbasedUsesNameFromPacketOnly
          | IgnoreRhosts | IgnoreUserKnownHosts
          | KbdInteractiveAuthentication | KerberosAuthentication
          | KerberosGetAFSToken | KerberosOrLocalPasswd
          | KerberosTicketCleanup
          | PasswordAuthentication | PermitEmptyPasswords | PermitTTY
          | PermitUserEnvironment | PermitUserRC | PrintLastLog | PrintMotd
          | PubkeyAuthentication
          | StreamLocalBindUnlink | StrictModes
          | TCPKeepAlive
          | UseDNS | UsePAM
          | X11Forwarding | X11UseLocalhost
          )
          \b[ \t]*(=)?
        )
      captures:
        1: meta.mapping.key.sshd_config keyword.other.sshd_config
        2: keyword.operator.assignment.sshd_config
      push: only-boolean-values

  parameter-generic:
    - match: ^\s*([a-zA-Z1]+)\b[ \t]*(=)?
      captures:
        1: meta.mapping.key.sshd_config keyword.other.sshd_config
        2: keyword.operator.assignment.sshd_config
      push:
        - meta_content_scope: meta.mapping.value.sshd_config
        - include: tokens
        - match: \"
          scope: punctuation.definition.string.begin.sshd_config
          push:
            - meta_scope: string.quoted.double.sshd_config
            - match: \"
              scope: punctuation.definition.string.end.sshd_config
              pop: true
            - match: \n|$
              scope: invalid.illegal.sshd_config
              pop: true
            - include: generic-parameter-values
        - match: (?=\S)
          push:
            - meta_content_scope: string.unquoted.sshd_config
            - include: pop-before-nl
            - include: generic-parameter-values
        - include: pop-nl-as-value

  generic-parameter-values:
    - include: boolean
    - match: '\b(?xi: none )\b'
      scope: constant.language.null.sshd_config
    - match: '\b(?xi: any )\b'
      scope: constant.language.set.sshd_config
    - match: '\b(?xi: default )\b'
      scope: constant.language.default.sshd_config
    - include: ssh-key-types
    - include: ssh-ciphers
    - include: ssh-kex-algorithms
    - include: ssh-mac-algorithms
    - include: ipv6-square-bracket
    - include: ip-addresses-with-cidr
    - include: time-values
    - include: bytes-values
    - include: tokens
    - include: operator-exclamation
    - include: wildcards
    - include: punctuation-comma-sequence
    - match: \b\d+(?=[\s,"])
      scope: constant.numeric.sshd_config

variables:
  all_parameters: |-
    \b(?xi:
        AcceptEnv | AddressFamily
      | Allow (?: AgentForwarding | Groups | StreamLocalForwarding
              | TcpForwarding | Users)
      | AuthenticationMethods
      | Authorized (?: Keys | Principals )(?: Command | CommandUser | File )
      | Banner
      | CASignatureAlgorithms | ChallengeResponseAuthentication
      | ChannelTimeout | ChrootDirectory | Ciphers | ClientAliveCountMax
      | ClientAliveInterval | Compression
      | DenyGroups | DenyUsers | DisableForwarding
      | ExposeAuthInfo
      | FingerprintHash | ForceCommand
      | GatewayPorts | GSSAPIAuthentication | GSSAPICleanupCredentials
      | GSSAPIStrictAcceptorCheck
      | Hostbased (?: AcceptedAlgorithms | AcceptedKeyTypes | Authentication
                  | UsesNameFromPacketOnly )
      | HostCertificate | HostKey | HostKeyAgent | HostKeyAlgorithms
      | IgnoreRhosts | IgnoreUserKnownHosts | Include | IPQoS
      | KbdInteractiveAuthentication
      | Kerberos (?: Authentication | GetAFSToken | OrLocalPasswd
                 | TicketCleanup )
      | KexAlgorithms | KeyRegenerationInterval
      | ListenAddress | LoginGraceTime | LogLevel | LogVerbose
      | MACs | Match | MaxAuthTries | MaxSessions | MaxStartups | ModuliFile
      | PasswordAuthentication
      | Permit (?: EmptyPasswords | Listen | Open | RootLogin | TTY | Tunnel
               | UserEnvironment | UserRC )
      | PerSource (?: MaxStartups | NetBlockSize | Penalties
                  | PenaltyExemptList )
      | PidFile | Port | PrintLastLog | PrintMotd | Protocol
      | Pubkey (?: AcceptedAlgorithms | AcceptedKeyTypes | AuthOptions
               | PubkeyAuthentication )
      | RekeyLimit | RequiredRSASize | RevokedKeys | RDomain
      | RhostsRSAAuthentication | RSAAuthentication
      | SecurityKeyProvider | ServerKeyBits | SetEnv | ShowPatchLevel  # SshSessionPath is just for tests
      | StreamLocalBindMask | StreamLocalBindUnlink
      | StrictModes | Subsystem | SyslogFacility
      | TCPKeepAlive | TrustedUserCAKeys
      | UnusedConnectionTimeout | UseDNS | UseLogin | UsePAM
      | UsePrivilegeSeparation
      | VersionAddendum
      | X11DisplayOffset | X11Forwarding | X11UseLocalhost | XAuthLocation
    )\b

