%YAML 1.2
---
scope: source.shell.embedded.ssh
version: 2
hidden: true

extends: Packages/ShellScript/Shell-Unix-Generic.sublime-syntax

variables:
  tokens: (?:%[%CdhikLlnpru])

contexts:

  prototype:
    - meta_prepend: true
    - match: '{{tokens}}'
      scope: constant.character.escape.ssh

  string-path-pattern-body:
    - meta_prepend: true
    - match: '{{tokens}}'
      scope: constant.character.escape.ssh
